@backgroundColor: aliceblue;
@text-color: #337ab7;

.listGroupItem {
  margin-bottom: -1px;
  background-color: @backgroundColor;
  border: none;
  border-bottom: 2px solid #ddd;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  &:hover {
    background-color: darken(@backgroundColor, 10%);
    animation: color-darken 0.5s linear;
  }
  &.active {
    background-color: lighten(@backgroundColor, 10%);
    animation: color-lighter 0.2s linear;
  }
}

@keyframes color-lighter {
  0% { background-color: @backgroundColor;}
  100% { background-color: lighten(@backgroundColor, 10%);}
}

@keyframes color-darken {
  0% { background-color: @backgroundColor;}
  100% { background-color: darken(@backgroundColor, 10%);}
}

.link{
  &:hover {
    text-decoration: none;
    color: lighten(@text-color, 60%);
  }
  &:active {
    text-decoration: none;
    color: lighten(@text-color, 60%);
  }
}